name: Python CI for NGSpeciesID

on: [push]

permissions:
   actions: read   # permission to read other github actions
   id-token: write # id-token needed for hpe-hcss/github-oidc-app which authenticates the runner to AWS ECR
   packages: read  # packages needed to read the build container

jobs:
   python-validation:
      uses: dmccheyne-hpe/reusable-workflows/.github/workflows/ci-python-spark.yml@python-ci
      secrets: inherit